spring.application.name=api-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enrutamiento dinamico
zuul.routes.tarjetas.service-id=api-tarjetas
zuul.routes.tarjetas.path=/api/zuul/**